MONGO_URL="mongodb+srv://devsachin207:sachin@cluster0.t49bo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8000
JWT_SECRET=815bdaa5c6fe457bc7f1e7edf88c08b08dcbf860cb4cdf298fd4cfbe8eab1a39